# unispace_backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  api.http  docker-compose.yml  pom.xml  workflows
.github/workflows/: ci.yml  release.yml
config/: README.txt
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: unispace-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
src/main/java/com/spaceres/dto/request/: SpaceRequest.java
src/main/java/com/spaceres/dto/response/: SpaceResponse.java
src/main/java/com/spaceres/entity/: Space.java
src/main/java/com/spaceres/exception/: ErrorCode.java
src/main/java/com/spaceres/service/: ReservationService.java  SpaceService.java
src/main/java/com/unispace/: UniSpaceApplication.java
src/main/java/com/unispace/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/unispace/controller/: AdminController.java  AuthController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/unispace/domain/reservation/: Reservation.java  ReservationRepository.java  ReservationStatus.java
src/main/java/com/unispace/domain/room/: Facility.java  FacilityRepository.java  Room.java  RoomRepository.java
src/main/java/com/unispace/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/unispace/dto/request/: FacilityRequest.java  LoginRequest.java  ProfileUpdateRequest.java  ReservationRequest.java  RoleUpdateRequest.java  RoomRequest.java  SignUpRequest.java
src/main/java/com/unispace/dto/response/: FacilityResponse.java  ReservationResponse.java  RoomAvailabilityResponse.java  RoomResponse.java  TimeSlotResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/unispace/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/unispace/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/unispace/service/: AuthService.java  GoogleDriveBackupService.java  ReservationService.java  RoomService.java  UserService.java
src/main/resources/: application.yml  rooms-seed.sql  schema.sql
src/test/java/com/unispace/: ReservationConcurrencyTest.java  UniSpaceApplicationTests.java
src/test/resources/: application.yml
